<RelativeLayout 
	android:id="@+id/relativeLayout1" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	xmlns:android="http://schemas.android.com/apk/res/android">
	<TextView 
		android:id="@+id/about" 
		android:layout_alignParentLeft="true" 
		android:text="TextView" 
		style="@style/Text"
		android:layout_width="match_parent" 
		android:layout_height="match_parent">
	</TextView>
</RelativeLayout>
