<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/code_layout"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="fill_parent">
         <TextView
            android:id="@+id/program"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:textSize="14sp"
            android:singleLine="true"
            android:typeface="serif"
            android:gravity="top"
            android:layout_weight="1"
            
        />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" 
            android:textSize="14sp"
            android:typeface="serif"
            android:id="@+id/summary"
            android:gravity="bottom"
            android:ellipsize="marquee"
        />
    </LinearLayout>
</LinearLayout>