<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_margin="2dip"
	android:padding="4dip"
	android:paddingBottom="10dip"
	android:focusable="true"
	android:clickable="true"
	android:background="@layout/button_bot_component"
	>
	
	<!-- 
	android:background="@android:drawable/btn_default"
	android:background="#cccccc"
	-->
	
	<ImageView
		android:id="@+id/pic"
		android:layout_width="40dip"
		android:layout_height="40dip"
		android:padding="1dip"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:src="@drawable/adambot"
		android:duplicateParentState="false"
		android:clickable="false"
	/>
	
	<TextView
		android:id="@+id/title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:layout_toRightOf="@id/pic"
		android:text="Title Line"
		android:padding="1dip"
		style="@style/Heading2"
		android:duplicateParentState="false"
		android:clickable="false"
	/>
	
	<TextView
		android:id="@+id/summary"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/title"
		android:layout_toRightOf="@id/pic"
		android:text="Summary"
		android:padding="1dip"
		android:layout_marginBottom="4dip"
		style="@style/Normal"
		android:duplicateParentState="false"
		android:clickable="false"
	/>
	
	<View
		android:layout_width="1dip"
		android:layout_height="1dip"
		android:padding="1dip"
		android:layout_below="@id/summary"
		android:duplicateParentState="false"
		android:clickable="false"
	/>
	<!-- 
		android:layout_alignParentBottom="true"
	
	 -->
</RelativeLayout>
