<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dip">
    <ImageView
        android:id="@+id/pic"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="6dip"
        android:src="@drawable/icon" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="fill_parent">
        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:singleLine="true"
            style="@style/Heading2"
            android:gravity="center_vertical"
            android:layout_weight="2"
        />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="2"
            android:maxLines="2" 
            style="@style/Normal"
            android:id="@+id/summary"
            android:gravity="center_vertical"
            android:ellipsize="marquee"
        />
    </LinearLayout>
</LinearLayout>