<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent" android:layout_width="match_parent">
	
	<Button 
		android:id="@+id/game_modes" 
		android:background="@drawable/hexbutton" 
		android:text="Start Game" 
		android:layout_height="wrap_content" 
		android:textSize="15dip" 
		android:textColor="#00FF00"
		android:layout_above="@+id/bot_base"
		android:layout_centerHorizontal="true"
		android:layout_width="100dip">
	</Button>
	<Button 
		android:background="@drawable/hexbutton" 
		android:text="Tutorials" 
		android:layout_height="wrap_content" 
		android:textSize="15dip" 
		android:textColor="#00FF00" 
		android:id="@+id/tutorial_btn"
		android:layout_marginBottom="10dip" 
		android:layout_below="@+id/game_modes"
		android:layout_toRightOf="@+id/game_modes"
		android:layout_width="100dip">
	</Button>
	<!-- Temp Graphics Button -->
	<Button 
		android:text="Graphics" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:layout_above="@+id/tutorial_btn"
		android:textColor="#00FF00" 
		android:background="@drawable/hexbutton"
		android:id="@+id/graphics_btn" 
		android:layout_alignLeft="@+id/tutorial_btn" 
		android:layout_alignRight="@+id/tutorial_btn">
	</Button>
	<!-- end temp graphics button -->
	<Button 
		android:text="Help" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:id="@+id/help_btn" 	
		android:background="@drawable/hexbutton"
		android:layout_below="@+id/tutorial_btn"
		android:textColor="#00FF00"
		android:layout_alignLeft="@+id/tutorial_btn" 
		android:layout_alignRight="@+id/tutorial_btn">
	</Button>
	<Button 
		android:background="@drawable/hexbutton" 
		android:text="Quit Game" 
		android:layout_height="wrap_content" 
		android:textSize="15dip" 
		android:textColor="#00FF00" 
		android:id="@+id/quit_btn"
		android:layout_below="@+id/bot_base"
		android:layout_centerHorizontal="true"
		android:layout_width="100dip">
	</Button>
	<Button 
		android:background="@drawable/hexbutton" 
		android:text="High Scores" 
		android:layout_height="wrap_content" 
		android:textSize="15dip" 
		android:layout_marginBottom="10dip"
		android:textColor="#00FF00" 
		android:id="@+id/scores_btn" 
		android:layout_below="@+id/game_modes" 
		android:layout_toLeftOf="@+id/game_modes" android:layout_width="100dip">
	</Button>
	<!-- Temporary Interpreter Button -->
	<Button 
		android:text="Interpreter" 
		android:id="@+id/interpreter_btn" 
		android:background="@drawable/hexbutton"
		android:textColor="#00FF00" 
		android:layout_width="wrap_content" 
		android:layout_above="@+id/scores_btn" 
		android:layout_height="wrap_content" 
		android:layout_alignLeft="@+id/scores_btn" 
		android:layout_alignRight="@+id/scores_btn">
	</Button>
	<!-- End Temp Interpreter Button -->
	<ImageView 
		android:id="@+id/bot_base" 
		android:layout_width="wrap_content" 
		android:src="@drawable/mainbot" 
		android:layout_height="wrap_content" 
		android:layout_centerInParent="true">
	</ImageView>
	<ImageView 
		android:id="@+id/bot_turret" 
		android:layout_width="wrap_content" 
		android:src="@drawable/mainturret" 
		android:layout_height="wrap_content"
		android:layout_centerInParent="true">
	</ImageView>
	<Button 
		android:text="IDE" 
		android:layout_below="@+id/scores_btn" 
		android:background="@drawable/hexbutton"
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:id="@+id/ide_btn" 
		android:textColor="#00FF00"
		android:layout_alignLeft="@+id/scores_btn" 
		android:layout_alignRight="@+id/scores_btn">
	</Button>
	
	<LinearLayout 
		android:id="@+id/linearLayout1" 
		android:background="@drawable/bit"
		android:paddingBottom="20dip"
		android:layout_alignParentTop="true" 
		android:layout_width="match_parent" android:layout_height="110dip">
	</LinearLayout>
	<LinearLayout 
		android:id="@+id/linearLayout2" 
		android:layout_alignParentBottom="true" 
		android:background="@drawable/bot"
		android:layout_width="match_parent" android:layout_height="110dip">
	</LinearLayout>
</RelativeLayout>
