<?xml version="1.0" encoding="utf-8"?>

<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ide_view_flipper"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:flipInterval="2000">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:paddingTop="8px"
	    android:layout_height="wrap_content" 
	    android:id="@+id/quick_bar">
        <Button 
	        android:text="Sequence" 
	        android:id="@+id/sequence_btn" 
	        android:layout_width="0px" 
	        style="@style/Heading"
			android:background="@layout/button_bot_component"
	        android:layout_height="70dip"
	        android:layout_weight="1">
        </Button>
        <Button 
	        android:text="Selection" 
	        android:layout_width="0px" 
	        style="@style/Heading"
			android:background="@layout/button_bot_component"
	        android:layout_weight="1" 
	        android:layout_height="70dip" 
	        android:id="@+id/selection_btn">
        </Button>
        <Button 
	        android:text="Iteration"
	        android:id="@+id/iteration_btn"
	        android:layout_width="0px" 
	        style="@style/Heading"
			android:background="@layout/button_bot_component"
	   		android:layout_height="70dip"
	        android:layout_weight="1">
        </Button>
        <Button 
	        android:text="Quick Tools"
	        android:id="@+id/tools_btn" 
	        android:layout_width="0px" 
	        style="@style/Heading"
			android:background="@layout/button_bot_component"
	        android:layout_height="70dip"
	        android:layout_weight="1">
        </Button>
        <Button 
	        android:text="Bot Functions"
	        android:id="@+id/bot_btn" 
	        android:layout_width="0px" 
	        style="@style/Heading"
			android:background="@layout/button_bot_component"
	        android:layout_height="70dip"
	        android:layout_weight="1">
        </Button>
    </LinearLayout>
    
    <LinearLayout 
	    android:layout_width="match_parent" 
	    android:layout_below="@+id/quick_bar"
		android:layout_above="@+id/tools_bar"
	    android:id="@+id/edit_bar" 
	    android:layout_height="wrap_content">
	    
	    <EditText 
	    	style="@style/CodeFont"
	      	android:hint="Enter Code Here"
			android:id="@+id/editor" 
			android:autoText="false"
			android:layout_width="match_parent"
			android:inputType="text|textMultiLine"
			android:textSize="18dip"
			android:typeface="monospace"
			android:gravity="top"
			android:layout_height="match_parent"
			android:background="@layout/button_bot_component"
        />
    </LinearLayout>
    
    <LinearLayout 
	    android:layout_alignParentBottom="true" 
	    android:layout_width="match_parent" 
	    android:id="@+id/tools_bar" 
	    android:layout_height="wrap_content">
        <HorizontalScrollView 
	        android:id="@+id/horizontalScrollView1" 
	        android:layout_width="match_parent" 
	        android:layout_height="wrap_content">
            <LinearLayout 
	            android:layout_width="match_parent" 
	            android:id="@+id/linearLayout2" 
	            android:layout_height="match_parent" 
	            android:orientation="horizontal">
	        <ImageButton
				android:id="@+id/select_right"
				android:src="@drawable/select_right"
				android:layout_width="0px" 
				style="@style/Heading"
				android:background="@layout/button_bot_component"
		        android:layout_weight="1" 
		        android:layout_height="70dip" >
			</ImageButton>
			<ImageButton
				android:id="@+id/select_left"
				android:src="@drawable/select_left"
				android:layout_width="0px" 
	        	android:layout_weight="1" 
	        	style="@style/Heading"
				android:background="@layout/button_bot_component"
	        	android:layout_height="70dip" >
			</ImageButton>
			<ImageButton
				android:id="@+id/move_up" 
				android:src="@drawable/move_up"
				android:layout_width="0px" 
		        android:layout_weight="1" 
		        style="@style/Heading"
				android:background="@layout/button_bot_component"
		        android:layout_height="70dip">
			</ImageButton>
			<ImageButton
				android:id="@+id/move_down" 
				android:src="@drawable/move_down"
				android:layout_width="0px" 
				style="@style/Heading"
				android:background="@layout/button_bot_component"
		        android:layout_weight="1" 
		        android:layout_height="70dip">
			</ImageButton>
			<ImageButton 
				android:layout_width="0px" 
		        android:layout_weight="1" 
		        style="@style/Heading"
				android:background="@layout/button_bot_component"
		        android:layout_height="70dip" 
				android:src="@drawable/move_left"
				android:id="@+id/move_left">
			</ImageButton>
			<ImageButton
				android:id="@+id/move_right" 
				android:src="@drawable/move_right"
				android:layout_width="0px" 
				style="@style/Heading"
				android:background="@layout/button_bot_component"
		        android:layout_weight="1" 
		        android:layout_height="70dip">
			</ImageButton>
			<ImageButton
				android:id="@+id/tab_over" 
				android:src="@drawable/tab"
				style="@style/Heading"
				android:background="@layout/button_bot_component"
				android:layout_width="0px" 
		        android:layout_weight="1" 
		        android:layout_height="70dip">
			</ImageButton>
			<ImageButton 
				android:layout_width="0px" 
		        android:layout_weight="1" 
		        style="@style/Heading"
				android:background="@layout/button_bot_component"
		        android:layout_height="70dip" 
				android:src="@drawable/go"
				android:id="@+id/send_btn">
			</ImageButton>		
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout> 
    
    <SlidingDrawer 
			android:layout_width="wrap_content" 
			android:orientation="horizontal" 
			android:id="@+id/SlidingDrawer" 
			android:handle="@+id/slideHandleButton" 
			android:content="@+id/contentLayout" 
			android:padding="10dip" 
			android:layout_height="wrap_content">
			<Button 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:id="@+id/slideHandleButton" 
				android:background="@drawable/openarrow">
			</Button>
			<ScrollView 
				android:layout_width="wrap_content" 
				android:id="@+id/contentLayout" 
				android:orientation="vertical" 
				android:background="#FF191919"
				android:gravity="center|top" 
				android:padding="10dip" 
				android:layout_height="wrap_content">
			<TextView
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:textColor="#00FF00"
			    android:id="@+id/tutorial_text" />		
			</ScrollView>
		</SlidingDrawer>
		
	</RelativeLayout>

	<!-- Program Output Page -->
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		>
		
		<LinearLayout
			android:id="@+id/crap001"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="bottom"
			android:layout_alignParentBottom="true"
			>
			
			<Button 
				android:id="@+id/ide_back_to_code_btn" 
				android:text="Code"
				style="@style/Heading"
				android:background="@layout/button_bot_component"
				android:layout_width="0px"
				android:layout_weight="1" 
				android:layout_height="wrap_content"
			/>
			
			<Button 
				android:id="@+id/ide_stop_code_btn" 
				android:text="Stop"
				android:color="#cc111100"
				style="@style/Heading"
				android:background="@layout/button_bot_component"
				android:layout_width="0px"
				android:layout_weight="1" 
				android:layout_height="wrap_content"
				android:onClick="StopCode"
			/>
			
			<Button 
				android:id="@+id/ide_pause_code_btn" 
				android:text="Pause"
				android:color="#cc111100"
				style="@style/Heading"
				android:background="@layout/button_bot_component"
				android:layout_width="0px"
				android:layout_weight="1" 
				android:layout_height="wrap_content"
				android:onClick="PauseCode"
			/>
			
			<Button 
				android:id="@+id/ide_step_code_btn" 
				android:text="Step"
				android:color="#cc111100"
				android:layout_width="0px"
				style="@style/Heading"
				android:background="@layout/button_bot_component"
				android:layout_weight="1" 
				android:layout_height="wrap_content"
				android:onClick="StepCode"
			/>
			
		</LinearLayout>
		
		<ScrollView
			android:id="@+id/ide_std_out_scroll"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_above="@id/crap001"
			>
		
			<TextView
				android:id="@+id/ide_std_out"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:text="View Flipper?!!"
			/>
		
		</ScrollView>
		
	</RelativeLayout>
	
</ViewFlipper>

	