<RelativeLayout 
	android:id="@+id/relativeLayout1" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_above="@id/button_bar"
	  android:layout_width="match_parent"
	  android:layout_height="match_parent">
	   <ListView 
		    android:layout_width="match_parent" 
		    android:id="@+id/android:list" android:layout_height="match_parent"/>
		<TextView 
			android:text="TextView" 
			android:id="@+id/textView1" 
			android:layout_width="match_parent" 
			android:layout_height="match_parent"
		/>
	</LinearLayout>
	<LinearLayout 
		android:layout_alignParentBottom="true" 
		android:layout_height="wrap_content" 
		android:id="@+id/button_bar" 
		android:layout_width="match_parent">
    	<Button 
	    	android:text="New" 
	    	android:id="@+id/new_btn" 
	    	android:layout_width="0px"
	    	android:layout_weight="1"
	    	android:layout_height="70dip">
    	</Button>
    	<Button 
	    	android:text="Old" 
	    	android:id="@+id/old_btn" 
	    	android:layout_width="0px" 
	    	android:layout_weight="1"
	    	android:layout_height="70dip">
    	</Button>
  </LinearLayout>
</RelativeLayout>
