<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	android:id="@+id/relativeLayout1" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	xmlns:android="http://schemas.android.com/apk/res/android">
	 <TextView 
	  android:layout_height="wrap_content" 
	  android:layout_width="match_parent" 
	  android:textSize="20px"
	  android:text="Which group of tutorials would you like?" 
	  android:id="@+id/textView1">
  </TextView>
	  <LinearLayout 
		 android:layout_height="wrap_content" 
		 android:id="@+id/linearLayout1" 
		 android:layout_below="@+id/textView1" 
		 android:layout_width="wrap_content" 
		 android:layout_alignLeft="@+id/textView1" 
		 android:layout_alignRight="@+id/textView1">
		 <ImageView 
			 android:layout_height="wrap_content" 
			 android:id="@+id/imageView2" 
			 android:src="@drawable/graphical_tutorial" 
			 android:layout_width="wrap_content" 
			 android:layout_weight="1"
			 android:layout_below="@+id/textView1" 
			 android:layout_alignRight="@+id/textView1">
		 </ImageView>
		 <ImageView 
			 android:layout_height="wrap_content" 
			 android:id="@+id/imageView1" 
			 android:src="@drawable/textual_tutorial" 
			 android:layout_weight="1"
			 android:layout_below="@+id/textView1" 
			 android:layout_alignLeft="@+id/textView1" 
			 android:layout_width="wrap_content">
		 </ImageView>
	 </LinearLayout>
	 <LinearLayout 
		 android:layout_height="wrap_content" 
		 android:id="@+id/linearLayout2" 
		 android:layout_below="@+id/linearLayout1" 
		 android:layout_width="match_parent">
	     <Button 
		     android:layout_height="wrap_content" 
		     android:id="@+id/graphical" 
		     android:layout_weight="1"
		     android:layout_width="wrap_content" 
		     android:text="Game Specific">
	     </Button>
	     <Button 
		     android:text="BotBasic Specific" 
		     android:id="@+id/textual" 
		     android:layout_weight="1"
		     android:layout_width="wrap_content" 
		     android:layout_height="wrap_content">
	     </Button>
	 </LinearLayout>
</RelativeLayout>
