<RelativeLayout 
	android:id="@+id/relativeLayout1" 
	android:layout_width="fill_parent" 
	xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content">
    <TextView 
    	android:id="@+id/victory_banner" 
    	android:layout_height="wrap_content" 
    	android:layout_alignParentTop="true"
    	android:textSize="23px"
    	android:layout_marginBottom="3px" 
    	android:text="Congratulations, you have completed this mission!!" 
    	android:layout_width="match_parent">
    	</TextView>
    <ImageView 
    	android:src="@drawable/victory" 
    	android:layout_width="wrap_content" 
    	android:id="@+id/imageView1" 
    	android:layout_alignTop="@+id/tableLayout1"
    	android:layout_marginRight="5px"
    	android:layout_alignBottom="@+id/tableLayout1"
    	android:layout_below="@+id/victory_banner"
    	android:layout_height="wrap_content">
    </ImageView>
    <TableLayout 
    	android:id="@+id/tableLayout1" 
    	android:layout_toRightOf="@+id/imageView1" 
    	android:layout_below="@+id/victory_banner"
    	android:layout_height="wrap_content" 
    	android:layout_width="match_parent">
        <TextView 
        	android:text="Bots Killed:" 
        	android:id="@+id/textView1" 
        	android:layout_weight="1"
        	android:textSize="18px"
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content">
        </TextView>
        <TextView 
	        android:text="TextView" 
	        android:id="@+id/kill_text" 
	        android:layout_weight="1"
	        android:textSize="18px"
	        android:gravity="right"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content">
        </TextView>
        <TextView 
	        android:text="Accuracy:" 
	        android:id="@+id/textView3" 
	        android:layout_weight="1"
	        android:textSize="18px"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content">
        </TextView>
        <TextView 
	        android:text="TextView" 
	        android:id="@+id/accuracy_text" 
	        android:layout_weight="1"
	        android:textSize="18px"
	        android:gravity="right"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content">
        </TextView>
        <TextView 
	        android:text="Time Elapsed:" 
	        android:id="@+id/textView5" 
	        android:textSize="18px"
	        android:layout_weight="1"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content">
        </TextView>
        <TextView 
	        android:text="TextView" 
	        android:id="@+id/time_text" 
	        android:gravity="right"
	        android:textSize="18px"
	        android:layout_weight="1"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content">
        </TextView>
    </TableLayout>
    <Button 
	    android:id="@+id/end_btn" 
	    android:layout_below="@id/imageView1" 
	    android:text="End Mission" 
	    android:textSize="18px"
	    android:layout_height="wrap_content" 
	    android:layout_width="match_parent">
    </Button>
</RelativeLayout>
